<html>
  <head>
    <title>Hellp World</title>
    <link rel="stylesheet" href="./styles/style.css">
  </head>
  <body>
    <h1>Hello World!</h1>
    <marquee behavior="" direction=""><a href="https://docs.google.com/document/d/10jsK6QSdRD2n6dbcNdVF5pJ3vKcOSwdmd0KSfEy24BE/edit?usp=sharing"><h2>Happy DevTools Week!</h2></a></marquee>
  </body>
</html>